- name: Create wordpress group
  group: name=wordpress state=present
  tags: wordpress

- name: Create wordpress user
  user:
    name: wordpress
    group: wordpress
    state: present
    shell: "/bin/false"
    home: /var/www/wordpress
    createhome: no
  tags: wordpress

- name: Install wordpress
  include: install-wordpress.yml
  tags: wordpress

- name: Create wordpress database
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: wordpress
    state: present
  tags: wordpress

- name: Create wordpress MySQL user and grant access to database
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: wordpress
    state: present
    password: "{{ wordpress_mysql_password }}"
    priv: wordpress.*:ALL
  tags: wordpress

- name: Install php-fpm Wordpress configuration file
  template:
    src: php5-fpm-wordpress.conf.j2
    dest: /etc/php5/fpm/pool.d/wordpress.conf
    owner: root
    group: root
    mode: 0644
  tags: wordpress
  notify:
    - restart php5-fpm

- name: Create PHP session directory for wordpress
  file:
    path: /var/lib/phpsession/wordpress
    state: directory
    owner: wordpress
    group: wordpress
    mode: 0700
    recurse: no
  tags: wordpress

- name: Install nginx config part for wordpress installed in a subdirectory
  template:
    src: nginx-wordpress-subdirectory.inc.j2
    dest: "/etc/nginx/includes/{{ wordpress_domain_name }}/wordpress"
    owner: root
    group: root
    mode: 0644
  when: "{{ wordpress_subdirectory }} == true"
  tags: wordpress
  notify:
    - restart nginx

- name: Install nginx config for wordpress installed in the document root
  include: wordpress-in-document-root.yml
  when: "{{ wordpress_subdirectory }} == false"
  tags: wordpress
